# Daminion-Plus

./: Daminion Plus.sln
ImageTagger/: Form1.Designer.cs  Form1.cs  ImageTagger.csproj  MainForm.Designer.cs  MainForm.cs  ModelManagementExample.cs  ModelManagementForm.Designer.cs  ModelManagementForm.cs  ModelsForm.cs  Program.cs  README.md  README_ModelManagement.md  appsettings.json
ImageTagger.Core/: Class1.cs
ImageTagger.Core/Configuration/: AppSettings.cs
ImageTagger.Core/Interfaces/: IImageTaggingService.cs  ILoggingService.cs  IMetadataService.cs  IModelManager.cs
ImageTagger.Core/Models/: ImageInfo.cs  ModelFilterOptions.cs  ModelInfo.cs  TagResult.cs
ImageTagger.Infrastructure/: Class1.cs  FileLoggingService.cs  ImageTagger.Infrastructure.csproj  MetadataService.cs  ModelManager.cs
ImageTagger.Services/: Class1.cs  CloudApiTaggingService.cs  EnhancedMLNetTaggingService.cs  HuggingFaceModelService.cs  ImageTagger.Services.csproj  MLNetTaggingService.cs  MicrosoftModelZooService.cs  ModelConversionService.cs  ModelDownloaderService.cs
ImageTagger/models/: resnet50-v1-12.onnx
models/: model_registry.json
models/ctuning-mlperf-inference-resnet50-onnx-fp32-imagenet2012-v1.0/: labels.txt
